<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e5d41694-bef5-4014-9277-dfc0dc487abf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8686/ServerAdmin/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="27abbdd1-6055-4652-af5b-7407f38ea4f7" SourceId="1" SourceUrl="net.tcp://localhost:8686/ServerAdmin/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="e80bfe4f-63f2-4012-ae10-15bb217d30fc" SourceId="1" SourceUrl="net.tcp://localhost:8686/ServerAdmin/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="fd43f864-1a06-4f29-a8e0-70c7a14d7b89" SourceId="1" SourceUrl="net.tcp://localhost:8686/ServerAdmin/mex" />
    <MetadataFile FileName="WebServer.Services.Accounting.xsd" MetadataType="Schema" ID="19b1e9d9-0255-4937-8a9f-1a54bfdf8fef" SourceId="1" SourceUrl="net.tcp://localhost:8686/ServerAdmin/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>