* {
  -ms-user-select: none; /* IE 10+ */
  -moz-user-select: -moz-none;
  -webkit-user-select: none;
  user-select: none;
}

.selectable {
  -ms-user-select: auto;
  -moz-user-select: auto;
  -webkit-user-select: auto;
  user-select: auto;
}

body {
  padding-top: 50px;
  background: #333;
  color: #ECECEC;
}

.login {
  width: 500px;
  margin: auto;
}

.characters {
  .characters-list {
    .row {
      margin-right: 0px;
      margin-left: 0px;
    }

    .list-group-item {
      background-color: #454545;
      border: 1px solid #615F5F;
    }

    .body {
      .character-image {
        width: 32px;
        height: 32px;
        background-image: url('../images/sprites/characters.png');
      }
    }

    .name {
      padding-top: 6px;
    }

    .kills {
      padding-top: 6px;
    }

    .deaths {
      padding-top: 6px;
    }

    .play {
      .btn {
        padding-left: 20px;
        padding-right: 20px;
        font-weight: bold;
      }
    }
  }

  .characters-create {
    .body-picker {
      .prev {
        float: left;
      }

      .next {
        float: left;
      }

      .body-preview {
        float: left;
        width: 32px;
        height: 32px;
        background-image: url('../images/sprites/characters.png');
      }
    }
  }
}
